{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "regions": ["sin1"],
  "env": {
    "NEXT_PUBLIC_GITHUB_CLIENT_ID": "@github-client-id",
    "GITHUB_CLIENT_SECRET": "@github-client-secret",
    "NEXT_PUBLIC_GITHUB_REDIRECT_URI": "@github-redirect-uri",
    "NEXT_PUBLIC_APP_NAME": "BuildFlow",
    "NEXT_PUBLIC_APP_URL": "@app-url"
  }
}
